# ============================================================
# translate.vitna.net 도메인 설정
# setup-ssl.sh 실행 후 이 파일을 domain.conf로 복사
# ============================================================
server {
    listen 80;
    server_name translate.vitna.net www.translate.vitna.net;
    # HTTP → HTTPS 리다이렉트
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name translate.vitna.net www.translate.vitna.net;

    ssl_certificate     /etc/ssl/vitna/cert.pem;
    ssl_certificate_key /etc/ssl/vitna/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    # 캐시 설정
    location ~* \.html$ { add_header Cache-Control "no-store"; expires 0; }
    location ~* \.(js|css|png|jpg|ttf|woff2|svg)$ { expires 1h; access_log off; }

    # API
    location /api/ {
        proxy_pass         http://ts_api:8000/api/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        add_header Access-Control-Allow-Origin "*" always;
    }

    # WebSocket
    location /ws {
        proxy_pass         http://ts_api:8000/ws;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_read_timeout 86400s;
    }

    # LiveKit 신호 채널 (iOS WebRTC)
    location /rtc {
        proxy_pass         http://ts_livekit:7880/rtc;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_buffering    off;
    }

    location / { try_files $uri $uri/ /index.html; }
}
