def data_input():
    N, K = map(int, input().split())
    if (N >= 1 and N <= 100):
        return N
    if (K >= 1 or K <= 20):
        return M
    print('N이 잘못된 입력입니다')
    return None
    
def point_input():
    data = [list(map(int, input().split())) for _ in range(N)]
    for i in range(len(data)):
        if data[i][0] < -1000 and data[i][0] > 1000:
            print('x가 잘못된 입력입니다')
            return None
        if data[i][1] < -1000 and data[i][1] > 1000:
            print('y가 잘못된 입력입니다')
            return None
        if data[i][2] < 1 and data[i][2] > K:
            print('k가 잘못된 입력입니다')
            return None
    return data

data_input()
point_input()


def data_input():
    N, K = map(int, input().split())
    if (N >= 1 and N <= 100):
        return N
    if (K >= 1 or K <= 20):
        return M
    print('N이 잘못된 입력입니다')
    return None
    
def point_input(N):
    data = []
    for i in range(N):
        temp = [list(map(int, input().split()))]
	for j in range(len(temp)):
	    if temp[j][0] >= -1000 and temp[j][0] <= 1000:
		if temp[j][1] >= -1000 and temp[j][1] <= 1000:
		     if temp[j][2] >= 1 and temp[j][2] <= K:
			data.append(temp)
		     else:
			 return None
                else:
		    return None
	    else:
		return None
     return data

data_input()
point_input(N)
